spring.application.name=learn-springboot
logging.level.org.springframework= debug
#spring.profiles.active=dev

currency-service.url=http://default.thareesha98.com
currency-service.username=thareesha
currency-service.key=98


management.endpoints.web.exposure.include=*